# springboot-elastic-agent

./: .gitignore  README.md  pom.xml
elastic-conf/apm-server/: README  apm-server.yml  install-service.ps1
elastic-conf/elasticsearch/: README
elastic-conf/elasticsearch/jvm.options.d/: jvm.options
elastic-conf/heartbeat/: README  heartbeat.yml  install-service-heartbeat.ps1
elastic-conf/heartbeat/monitors.d/: spb-actuator-health.http.yml
elastic-conf/kibana/: README  kibana.yml
src/main/java/org/flcit/springboot/elastic/agent/: ElasticApmAttachPostProcess.java  ElasticApmAutoConfiguration.java
src/main/java/org/flcit/springboot/elastic/agent/configuration/: ElasticApmConfiguration.java  ElasticApmGetConfiguration.java
src/main/java/org/flcit/springboot/elastic/agent/context/: ElasticSetContext.java  ElasticUserContext.java  MappedValues.java
src/main/java/org/flcit/springboot/elastic/agent/domain/: ElasticApmCaptureBody.java  ElasticApmLogLevel.java
src/main/java/org/flcit/springboot/elastic/agent/filter/: ElasticApmUserFilter.java
